MONGO_URI=mongodb+srv://Nayan:Nayan04@cluster0.ey6uhii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_KEY = "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"
NEWSAPI_KEY = "a39061e62095496b91b9d896ecfd6677"
PEXELS_API_KEY = "cstlKtCCuZttQQ7ZHaUDDUCaSAame4jTh499GBbJ3N5xgCslsc5lQKFI"